@Article{Ackerman2009,
  author       = {Ackerman, Frank and DeCanio, Stephen and Howarth, Richard and Sheeran, Kristen},
  journal      = {Climatic Change},
  title        = {Limitations of integrated assessment models of climate change},
  year         = {2009},
  month        = {08},
  pages        = {297-315},
  volume       = {95},
  abstract     = {The integrated assessment models (IAMs) that economists use to analyze the expected costs and benefits of climate policies frequently suggest that the “optimal” policy is to go slowly and to do relatively little in the near term to reduce greenhouse gas emissions. We trace this finding to the contestable assumptions and limitations of IAMs. For example, they typically discount future impacts from climate change at relatively high rates. This practice may be appropriate for short-term financial decisions but its extension to intergenerational environmental issues rests on several empirically and philosophically controversial hypotheses. IAMs also assign monetary values to the benefits of climate mitigation on the basis of incomplete information and sometimes speculative judgments concerning the monetary worth of human lives and ecosystems, while downplaying scientific uncertainty about the extent of expected damages. In addition, IAMs may exaggerate mitigation costs by failing to reflect the socially determined, path-dependent nature of technical change and ignoring the potential savings from reduced energy utilization and other opportunities for innovation. A better approach to climate policy, drawing on recent research on the economics of uncertainty, would reframe the problem as buying insurance against catastrophic, low-probability events. Policy decisions should be based on a judgment concerning the maximum tolerable increase in temperature and/or carbon dioxide levels given the state of scientific understanding. The appropriate role for economists would then be to determine the least-cost global strategy to achieve that target. While this remains a demanding and complex problem, it is far more tractable and epistemically defensible than the cost-benefit comparisons attempted by most IAMs.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1007/s10584-009-9570-x},
  file         = {:../../Hamburg/Master Thesis/Ackerman2009_Article_LimitationsOfIntegratedAssessm.pdf:PDF},
  groups       = {Critics, Economics, MSc_Thesis, DICE Commentary},
}

@Article{Ackerman2010,
  author       = {Ackerman, Frank and Stanton, Elizabeth A. and Bueno, Ramón},
  journal      = {Ecological Economics},
  title        = {Fat tails, exponents, extreme uncertainty: {Simulating} catastrophe in {DICE}},
  year         = {2010},
  issn         = {0921-8009},
  month        = jun,
  number       = {8},
  pages        = {1657--1665},
  volume       = {69},
  abstract     = {The problem of low-probability, catastrophic risk is increasingly central to discussion of climate science and policy. But the integrated assessment models (IAMs) of climate economics rarely incorporate this possibility. What modifications are needed to analyze catastrophic economic risks in an IAM? We explore this question using DICE, a well-known IAM. We examine the implications of a fat-tailed probability distribution for the climate sensitivity parameter, a focus of recent work by Martin Weitzman, and the shape of the damage function, one of the issues raised by the Stern Review. Forecasts of disastrous economic outcomes in DICE can result from the interaction of these two innovations, but not from either one alone.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/j.ecolecon.2010.03.013},
  file         = {:../../Hamburg/Master Thesis/Ackerman2010.pdf:PDF},
  groups       = {Mainstream, Reformers, Variability, MSc_Thesis, DICE Commentary},
  keywords     = {Climate economics, Catastrophic risk, Climate sensitivity, Integrated assessment models, DICE model, Monte Carlo analysis},
  language     = {en},
  shorttitle   = {Fat tails, exponents, extreme uncertainty},
  url          = {https://www.sciencedirect.com/science/article/pii/S0921800910001096},
  urldate      = {2021-12-26},
}

@Article{Aldy2020,
  author       = {Aldy, Joseph E. and Stavins, Robert N.},
  journal      = {Climate Change Economics},
  title        = {Rolling the dice in the corridors of power: {William Nordhaus’s} impacts on climate change policy},
  year         = {2020},
  issn         = {2010-0078},
  month        = nov,
  number       = {04},
  pages        = {2040001},
  volume       = {11},
  abstract     = {The seminal contributions of William Nordhaus to scholarship on the long-run macroeconomics of global climate change are clear. Much more challenging to identify are the impacts of Nordhaus and his research on public policy in this domain. We examine three conceptually distinct pathways for that influence: his personal participation in the policy world; his research’s direct contribution to the formulation and evaluation of public policy; and his research’s indirect role informing public policy. Many of the themes that emerge in this assessment of the contributions of one of the most important economists to have worked in the domain of climate change analysis apply more broadly to the roles played by other leading economists in this and other policy domains.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1142/S2010007820400011},
  file         = {:../../Hamburg/Master Thesis/Aldy2020.pdf:PDF},
  groups       = {Economics, Mainstream, MSc_Thesis, DICE Commentary},
  keywords     = {Climate change policy, environmental economics, social cost of carbon, carbon tax, climate club, national income accounts},
  publisher    = {World Scientific Publishing Co.},
  shorttitle   = {Rolling the dice in the corridors of power},
  url          = {https://www.worldscientific.com/doi/abs/10.1142/S2010007820400011},
  urldate      = {2022-01-30},
}

@Article{Azar1998,
  author       = {Azar, Christian A},
  journal      = {Environmental \& Resource Economics},
  title        = {Are Optimal {CO}$_2$ Emissions Really Optimal?},
  year         = {1998},
  month        = {02},
  pages        = {301-315},
  volume       = {11},
  abstract     = {Although the greenhouse effect is by many considered as one of the most serious environmental problems, several economic studies of the greenhouse effect, most notably Nordhaus's DICE model, suggest that it is optimal to allow the emissions of greenhouse gases (GHG) to increase by a factor of three over the next century. Other studies have found that substantial reductions can be justified on economic grounds. This paper explores into the reasons for these differences and identifies four (partly overlapping) crucial issues that have to be dealt with when analysing the economics of the greenhouse effect: low-probability but catastrophic events; cost evaluation methods; the choice of discount rate; the choice of decision criterion. The paper shows that (i) these aspects are crucial for the policy conclusions drawn from models of the economics of climate change, and that (ii) ethical choices have to be made for each of these issues. This fact needs wider recognition since economics is very often perceived as a value neutral tool that can be used to provide policy makers with “optimal” policies.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1023/A:1008235326513},
  file         = {:../../Hamburg/Master Thesis/Are_Optimal_CO_2_Emissions_Really_Optimal.pdf:PDF},
  groups       = {Economics, Critics, Optimality, MSc_Thesis, DICE Commentary},
}

@TechReport{Barrage2023,
  author       = {Barrage, Lint and Nordhaus, William D},
  institution  = {National Bureau of Economic Research},
  title        = {Policies, Projections, and the Social Cost of Carbon: Results from the DICE-2023 Model},
  year         = {2023},
  month        = {April},
  number       = {31112},
  type         = {Working Paper},
  abstract     = {The present study examines the assumptions, modeling structure, and preliminary results of DICE-2023, the revised Dynamic Integrated Model of Climate and the Economy (DICE), updated to 2023. The revision contains major changes in the carbon and climate modules, the treatment of non-industrial greenhouse gases, discount rates, as well as updates on all the major components. The major changes are a significantly lower level of temperature of the cost-benefit optimal policy,  a lower cost of reaching the 2° C target, an analysis of the impact of the Paris Accord, and a major increase in the estimated social cost of carbon.},
  creationdate = {2023-04-13T17:08:14},
  doi          = {10.3386/w31112},
  file         = {:Barrage2023.pdf:PDF},
  groups       = {Mainstream, DICE Commentary},
  series       = {Working Paper Series},
  url          = {http://www.nber.org/papers/w31112},
}

@Article{Beck2018,
  author       = {Marisa Beck},
  journal      = {Climate Policy},
  title        = {Telling stories with models and making policy with stories: an exploration},
  year         = {2018},
  number       = {7},
  pages        = {928-941},
  volume       = {18},
  abstract     = {Narrative research is in vogue in the social sciences. A current debate in philosophy of economics concerns the role of storytelling in economic modelling, and a growing research programme in policy studies investigates the influence of stories on policy outcomes. These two streams of research have yet to be connected in an investigation of how scientific models, in addition to delivering numerical results, also shape policy through the stories that are told with them. This article addresses that gap, arguing that stories produced with integrated assessment models of global climate change are particular types of policy narratives. An analytical framework for studying their composition and content is suggested. The narrative analysis of modelled stories illuminates some of the models' underpinning values and beliefs. These values and beliefs influence the normative, policy-relevant conclusions generated with the models. For illustration, the framework is applied to the analysis of two variations of the Dynamic Integrated Climate Economy model that are used to tell different stories about climate justice and climate policy.Key policy insights IAMs consist of mathematical structures and the stories told by manipulating these structures.There is an intricate but not fully deterministic relationship between IAM structures and stories.Examining both these elements contributes to our understanding of the models' role in climate governance.Appreciation of modelled stories may facilitate more effective use of IAMs in the policy process.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1080/14693062.2017.1404439},
  eprint       = {https://doi.org/10.1080/14693062.2017.1404439},
  file         = {:../../Hamburg/Master Thesis/Telling stories with models and making policy with stories an exploration.pdf:PDF},
  groups       = {Science and Technology Studies, MSc_Thesis, DICE Commentary},
  publisher    = {Taylor \& Francis},
  url          = {https://doi.org/10.1080/14693062.2017.1404439},
}

@Article{Dietz2021,
  author       = {Dietz, Simon and van der Ploeg, Frederick and Rezai, Armon and Venmans, Frank},
  journal      = {Journal of the Association of Environmental and Resource Economists},
  title        = {Are {Economists} {Getting} {Climate} {Dynamics} {Right} and {Does} {It} {Matter}?},
  year         = {2021},
  issn         = {2333-5955},
  month        = sep,
  number       = {5},
  pages        = {895--921},
  volume       = {8},
  abstract     = {We show that economic models of climate change produce climate dynamics inconsistent with current climate science models: (i) the delay between CO2 emissions and warming is much too long and (ii) positive carbon cycle feedbacks are mostly absent. These inconsistencies lead to biased economic policy advice. Controlling for how the economy is represented, different climate models result in significantly different optimal CO2 emissions. A long delay between emissions and warming leads to optimal carbon prices that are too low and attaches too much importance to the discount rate. Similarly we find that omitting positive carbon cycle feedbacks leads to optimal carbon prices that are too low. We conclude that it is important for policy purposes to bring economic models in line with the state of the art in climate science, and we make practical suggestions for how to do so.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1086/713977},
  file         = {:../../Hamburg/Master Thesis/dietz2021.pdf:PDF},
  groups       = {Reformers, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {carbon cycle, carbon price, climate change, integrated assessment modeling, positive feedbacks, social cost of carbon, Q54},
  publisher    = {The University of Chicago Press},
  url          = {https://www.journals.uchicago.edu/doi/10.1086/713977},
  urldate      = {2021-10-27},
}

@Article{Gillingham2018,
  author       = {Gillingham, Kenneth and Nordhaus, William and Anthoff, David and Blanford, Geoffrey and Bosetti, Valentina and Christensen, Peter and McJeon, Haewon and Reilly, John},
  journal      = {Journal of the Association of Environmental and Resource Economists},
  title        = {Modeling {Uncertainty} in {Integrated} {Assessment} of {Climate} {Change}: {A} {Multimodel} {Comparison}},
  year         = {2018},
  issn         = {2333-5955},
  month        = oct,
  number       = {4},
  pages        = {791--826},
  volume       = {5},
  abstract     = {The economics of climate change involves a vast array of uncertainties, complicating our understanding of climate change. This study explores uncertainty in baseline trajectories using multiple integrated assessment models commonly used in climate policy development. The study examines model and parametric uncertainties for population, total factor productivity, and climate sensitivity. It estimates the probability distributions of key output variables, including CO2 concentrations, temperature, damages, and social cost of carbon (SCC). One key finding is that parametric uncertainty is more important than uncertainty in model structure. Our resulting distributions provide a useful input into climate policy discussions.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1086/698910},
  file         = {:../../Hamburg/Master Thesis/Gillingham2018.pdf:PDF},
  groups       = {Economics, Mainstream, Decomposition, MSc_Thesis, DICE Commentary},
  keywords     = {Climate policy, Integrated assessment models, Uncertainty, Q54, Q58},
  publisher    = {The University of Chicago Press},
  shorttitle   = {Modeling {Uncertainty} in {Integrated} {Assessment} of {Climate} {Change}},
  url          = {https://www.journals.uchicago.edu/doi/abs/10.1086/698910},
  urldate      = {2021-12-27},
}

@Article{Haensel2020,
  author       = {Hänsel, Martin and Drupp, Moritz A. and Johannson, Daniel and Nesje, Frikk and Azar, Christian A and Freeman, Mark and Groom, Ben and Sterner, Thomas},
  journal      = {Nature Climate Change},
  title        = {Climate economics support for the {UN} climate targets},
  year         = {2020},
  month        = {08},
  abstract     = {Under the UN Paris Agreement, countries committed to limiting global warming to well below 2 °C and to actively pursue a 1.5 °C limit. Yet, according to the 2018 Economics Nobel laureate William Nordhaus, these targets are economically suboptimal or unattainable and the world community should aim for 3.5 °C in 2100 instead. Here, we show that the UN climate targets may be optimal even in the Dynamic Integrated Climate–Economy (DICE) integrated assessment model, when appropriately updated. Changes to DICE include more accurate calibration of the carbon cycle and energy balance model, and updated climate damage estimates. To determine economically ‘optimal’ climate policy paths, we use the range of expert views on the ethics of intergenerational welfare. When updates from climate science and economics are considered jointly, we find that around three-quarters (or one-third) of expert views on intergenerational welfare translate into economically optimal climate policy paths that are consistent with the 2 °C (or 1.5 °C) target.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1038/s41558-020-0833-x},
  file         = {:../../Hamburg/Master Thesis/Climate economics support for the UN climate targets_NClim2020.pdf:PDF},
  groups       = {Economics, Reformers, MSc_Thesis, DICE Commentary},
  url          = {https://www.nature.com/articles/s41558-020-0833-x#citeas},
}

@Article{Kikstra2023,
  author       = {Kikstra, Jarmo S. and Waidelich, Paul},
  journal      = {Nature Climate Change},
  title        = {Strong climate action is worth it},
  year         = {2023},
  issn         = {1758-6798},
  month        = may,
  number       = {5},
  pages        = {419--420},
  volume       = {13},
  abstract     = {An immediate and rapid reduction in global emissions is required for many reasons. Integrated research supports the economic case for strong near-term climate action, even before accounting for expected negative impacts on biodiversity, health and tipping points.},
  copyright    = {2023 Springer Nature Limited},
  creationdate = {2023-08-07T12:01:48},
  doi          = {10.1038/s41558-023-01635-2},
  file         = {:Kikstra2023.pdf:PDF},
  groups       = {DICE Commentary},
  keywords     = {Climate-change impacts, Climate-change mitigation, Environmental economics},
  language     = {en},
  publisher    = {Nature Publishing Group},
  url          = {https://www.nature.com/articles/s41558-023-01635-2},
  urldate      = {2023-08-07},
}

@Article{Millner2016,
  author       = {Millner, Antony and McDermott, Thomas K. J.},
  journal      = {Proceedings of the National Academy of Sciences},
  title        = {Model confirmation in climate economics},
  year         = {2016},
  issn         = {0027-8424, 1091-6490},
  month        = jul,
  abstract     = {Benefit–cost integrated assessment models (BC-IAMs) inform climate policy debates by quantifying the trade-offs between alternative greenhouse gas abatement options. They achieve this by coupling simplified models of the climate system to models of the global economy and the costs and benefits of climate policy. Although these models have provided valuable qualitative insights into the sensitivity of policy trade-offs to different ethical and empirical assumptions, they are increasingly being used to inform the selection of policies in the real world. To the extent that BC-IAMs are used as inputs to policy selection, our confidence in their quantitative outputs must depend on the empirical validity of their modeling assumptions. We have a degree of confidence in climate models both because they have been tested on historical data in hindcasting experiments and because the physical principles they are based on have been empirically confirmed in closely related applications. By contrast, the economic components of BC-IAMs often rely on untestable scenarios, or on structural models that are comparatively untested on relevant time scales. Where possible, an approach to model confirmation similar to that used in climate science could help to build confidence in the economic components of BC-IAMs, or focus attention on which components might need refinement for policy applications. We illustrate the potential benefits of model confirmation exercises by performing a long-run hindcasting experiment with one of the leading BC-IAMs. We show that its model of long-run economic growth—one of its most important economic components—had questionable predictive power over the 20th century.},
  chapter      = {Social Sciences},
  copyright    = {© . http://www.pnas.org/preview\_site/misc/userlicense.xhtml},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1073/pnas.1604121113},
  file         = {:../../Hamburg/Master Thesis/Millner2016.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {climate policy, integrated assessment, model confirmation, structural uncertainty, economic growth},
  language     = {en},
  pmid         = {27432964},
  publisher    = {National Academy of Sciences},
  url          = {https://www.pnas.org/content/early/2016/07/13/1604121113},
  urldate      = {2021-03-29},
}

@TechReport{Nobel2018b,
  author       = {{The Committee for the Prize in Economic Sciences in Memory of Alfred Nobel}},
  title        = {Scientific Background: The Prize in Economic Sciences 2018},
  year         = {2018},
  month        = oct,
  creationdate = {2023-08-17T21:46:14},
  eprint       = {https://www.nobelprize.org/uploads/2018/10/advanced-economicsciencesprize2018.pdf},
  groups       = {MSc_Thesis, DICE Commentary},
  url          = {https://www.nobelprize.org/uploads/2018/10/advanced-economicsciencesprize2018.pdf},
  urldate      = {2022-03-25},
}

@Article{Nordhaus1992,
  author                     = {Nordhaus, William},
  journal                    = {Science},
  title                      = {An Optimal Transition Path for Controlling Greenhouse Gases},
  year                       = {1992},
  issn                       = {0036-8075},
  month                      = nov,
  number                     = {{5086}},
  pages                      = {1315-1319},
  volume                     = {258},
  abstract                   = {{Designing efficient policies to slow global warming requires an approach
   that combines economic tools with relations from the natural sciences.
   The dynamic integrated climate-economy (DICE) model presented here, an
   intertemporal general-equilibrium model of economic growth and climate
   change, can be used to investigate alternative approaches to slowing
   climate change. Evaluation of five policies suggests that a modest
   carbon tax would be an efficient approach to slow global warming,
   whereas rigid emissions- or climate-stabilization approaches would
   impose significant net economic costs.}},
  address                    = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005}},
  affiliation                = {{NORDHAUS, WD (Corresponding Author), YALE UNIV,COWLES FDN,BOX 1972 YALE STN,NEW HAVEN,CT 06520, USA.}},
  creationdate               = {2023-03-16T10:59:07},
  da                         = {{2021-06-28}},
  doc-delivery-number        = {{JY958}},
  doi                        = {10.1126/science.258.5086.1315},
  file                       = {:../../Hamburg/Master Thesis/Nordhaus1992.pdf:PDF},
  groups                     = {expl. DICE, Economics, Mainstream, MSc_Thesis, DICE Commentary},
  journal-iso                = {{Science}},
  keywords-plus              = {{ECONOMICS}},
  language                   = {English},
  number-of-cited-references = {{18}},
  orcid-numbers              = {{van Lent, Laurence/0000-0002-9354-0932}},
  publisher                  = {{AMER ASSOC ADVANCEMENT SCIENCE}},
  research-areas             = {{Science \& Technology - Other Topics}},
  researcherid-numbers       = {{van Lent, Laurence/G-5298-2010}},
  times-cited                = {{382}},
  unique-id                  = {{ISI:A1992JY95800025}},
  usage-count-last-180-days  = {{7}},
  usage-count-since-2013     = {{125}},
  web-of-science-categories  = {{Multidisciplinary Sciences}},
}

@Article{Nordhaus1993,
  author       = {William Nordhaus},
  journal      = {Resource and Energy Economics},
  title        = {Rolling the `{DICE}': an optimal transition path for controlling greenhouse gases},
  year         = {1993},
  month        = mar,
  number       = {1},
  pages        = {27--50},
  volume       = {15},
  abstract     = {Economic analyses of efficient policies to slow climate change require combining economic and scientific approaches. The present study presents a dynamic integrated climate-economy (‘DICE’) model. This model can be used to investigate alternative approaches to slowing climate change. Evaluation of five policies suggest that a modest carbon tax would be an efficient approach to slow global warming, while rigid emissions-stabilization approaches would impose significant net economic costs.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/0928-7655(93)90017-o},
  file         = {:../../Hamburg/Master Thesis/Nordhaus1993.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  publisher    = {Elsevier {BV}},
  url          = {https://doi.org/10.1016/0928-7655(93)90017-o},
}

@Article{Nordhaus2007,
  author       = {Nordhaus, William D.},
  journal      = {Journal of Economic Literature},
  title        = {A {Review} of the {Stern} {Review} on the {Economics} of {Climate} {Change}},
  year         = {2007},
  issn         = {0022-0515},
  month        = sep,
  number       = {3},
  pages        = {686--702},
  volume       = {45},
  abstract     = {How much and how fast should we react to the threat of global warming? The Stern Review argues that the damages from climate change are large, and that nations should undertake sharp and immediate reductions in greenhouse gas emissions. An examination of the Review's radical revision of the economics of climate change finds, however, that it depends decisively on the assumption of a near-zero time discount rate combined with a specific utility function. The Review's unambiguous conclusions about the need for extreme immediate action will not survive the substitution of assumptions that are consistent with today's marketplace real interest rates and savings rates.},
  creationdate = {2023-08-11T15:43:54},
  doi          = {10.1257/jel.45.3.686},
  file         = {:Nordhaus2007.pdf:PDF},
  groups       = {DICE Commentary},
  keywords     = {One, Two, and Multisector Growth Models, Valuation of Environmental Effects, Climate, Natural Disasters, Global Warming, Environmental Economics: Government Policy},
  language     = {en},
  url          = {https://www.aeaweb.org/articles?id=10.1257/jel.45.3.686},
  urldate      = {2023-08-11},
}

@InBook{Nordhaus2012,
  author       = {Nordhaus, William},
  chapter      = {16},
  pages        = {1069-1131},
  publisher    = {Elsevier},
  title        = {Integrated Economic and Climate Modeling},
  year         = {2013},
  volume       = {1},
  abstract     = {This survey examines the history and current practice in integrated assessment models (IAMs) of the economics of climate change. It begins with a review of the emerging problem of climate change. The next section provides a brief sketch of the rise of IAMs in the 1970s and beyond. The subsequent section is an extended exposition of one IAM – the DICE/RICE family of models. The purpose of this description is to provide readers an example of how such a model is developed and what the major components are. The final section discusses major important open questions that continue to occupy IAM modelers. These involve issues such as the discount rate, uncertainty, the social cost of carbon, the potential for catastrophic climate change, algorithms and fat-tailed distributions. These issues are the ones that pose both deep intellectual challenges as well as important policy implications for climate change and climate change policy.},
  booktitle    = {Handbook of Computable General Equilibrium Modeling},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/B978-0-444-59568-3.00016-X},
  file         = {:../../Hamburg/Master Thesis/Nordhaus_Integrated_Assessment_Models_Handbook_2013.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {Integrated assessment models; climate change; economics of climate change; social cost of carbon; large-scale economic modeling; energy models;},
}

@Article{Nordhaus2019,
  author       = {Nordhaus, William},
  journal      = {American Economic Review},
  title        = {Climate Change: The Ultimate Challenge for Economics},
  year         = {2019},
  month        = {6},
  number       = {6},
  pages        = {1991-2014},
  volume       = {109},
  abstract     = {Nobel speach?},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1257/aer.109.6.1991},
  file         = {:../../Hamburg/Master Thesis/Nordhaus2019_Climate Change_The Ultimate Challenge for Economics.pdf:PDF},
  groups       = {Economics, Mainstream, MSc_Thesis, DICE Commentary},
  url          = {https://www.aeaweb.org/articles?id=10.1257/aer.109.6.1991},
}

@Article{Stern2016,
  author       = {Nicholas Stern},
  journal      = {Nature},
  title        = {{Economics: Current climate models are grossly misleading}},
  year         = {2016},
  month        = feb,
  number       = {7591},
  pages        = {407--409},
  volume       = {530},
  abstract     = {Nicholas Stern calls on scientists, engineers and economists to help policymakers by better modelling the immense risks to future generations, and the potential for action.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1038/530407a},
  file         = {:../../Hamburg/Master Thesis/Stern2016.pdf:PDF},
  groups       = {Reformers, Economics, MSc_Thesis, DICE Commentary},
  publisher    = {Springer Science and Business Media {LLC}},
  url          = {https://doi.org/10.1038/530407a},
}

@Article{Yang2020,
  author       = {Yang, Zili},
  journal      = {Climate Change Economics},
  title        = {Climate Change and Externality},
  year         = {2020},
  number       = {04},
  pages        = {2040007},
  volume       = {11},
  abstract     = {Climate change is an externality phenomenon. The DICE/RICE models are IAMs that treat climate change as an externality explicitly. Such a feature of DICE/RICE is recognized by the Nobel Committee and is one of the primary reasons for its influence. This paper argues the essentiality of incorporating external effects of climate change in our understanding of climate change from a socio-economic perspective; points out the biases of missing the externality elements in climate change economics; outlining the crucial role of externality in IAM modeling.},
  creationdate = {2023-08-17T23:27:18},
  doi          = {10.1142/S2010007820400072},
  eprint       = {https://doi.org/10.1142/S2010007820400072},
  file         = {:yang2020.pdf:PDF},
  groups       = {DICE Commentary},
  url          = {https://doi.org/10.1142/S2010007820400072},
}
