@Article{Ackerman2009,
  author       = {Ackerman, Frank and DeCanio, Stephen and Howarth, Richard and Sheeran, Kristen},
  journal      = {Climatic Change},
  title        = {Limitations of integrated assessment models of climate change},
  year         = {2009},
  month        = {08},
  pages        = {297-315},
  volume       = {95},
  abstract     = {The integrated assessment models (IAMs) that economists use to analyze the expected costs and benefits of climate policies frequently suggest that the “optimal” policy is to go slowly and to do relatively little in the near term to reduce greenhouse gas emissions. We trace this finding to the contestable assumptions and limitations of IAMs. For example, they typically discount future impacts from climate change at relatively high rates. This practice may be appropriate for short-term financial decisions but its extension to intergenerational environmental issues rests on several empirically and philosophically controversial hypotheses. IAMs also assign monetary values to the benefits of climate mitigation on the basis of incomplete information and sometimes speculative judgments concerning the monetary worth of human lives and ecosystems, while downplaying scientific uncertainty about the extent of expected damages. In addition, IAMs may exaggerate mitigation costs by failing to reflect the socially determined, path-dependent nature of technical change and ignoring the potential savings from reduced energy utilization and other opportunities for innovation. A better approach to climate policy, drawing on recent research on the economics of uncertainty, would reframe the problem as buying insurance against catastrophic, low-probability events. Policy decisions should be based on a judgment concerning the maximum tolerable increase in temperature and/or carbon dioxide levels given the state of scientific understanding. The appropriate role for economists would then be to determine the least-cost global strategy to achieve that target. While this remains a demanding and complex problem, it is far more tractable and epistemically defensible than the cost-benefit comparisons attempted by most IAMs.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1007/s10584-009-9570-x},
  file         = {:../../Hamburg/Master Thesis/Ackerman2009_Article_LimitationsOfIntegratedAssessm.pdf:PDF},
  groups       = {Critics, Economics, MSc_Thesis, DICE Commentary},
}

@Article{Ackerman2010,
  author       = {Ackerman, Frank and Stanton, Elizabeth A. and Bueno, Ramón},
  journal      = {Ecological Economics},
  title        = {Fat tails, exponents, extreme uncertainty: {Simulating} catastrophe in {DICE}},
  year         = {2010},
  issn         = {0921-8009},
  month        = jun,
  number       = {8},
  pages        = {1657--1665},
  volume       = {69},
  abstract     = {The problem of low-probability, catastrophic risk is increasingly central to discussion of climate science and policy. But the integrated assessment models (IAMs) of climate economics rarely incorporate this possibility. What modifications are needed to analyze catastrophic economic risks in an IAM? We explore this question using DICE, a well-known IAM. We examine the implications of a fat-tailed probability distribution for the climate sensitivity parameter, a focus of recent work by Martin Weitzman, and the shape of the damage function, one of the issues raised by the Stern Review. Forecasts of disastrous economic outcomes in DICE can result from the interaction of these two innovations, but not from either one alone.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/j.ecolecon.2010.03.013},
  file         = {:../../Hamburg/Master Thesis/Ackerman2010.pdf:PDF},
  groups       = {Mainstream, Reformers, Variability, MSc_Thesis, DICE Commentary},
  keywords     = {Climate economics, Catastrophic risk, Climate sensitivity, Integrated assessment models, DICE model, Monte Carlo analysis},
  language     = {en},
  shorttitle   = {Fat tails, exponents, extreme uncertainty},
  url          = {https://www.sciencedirect.com/science/article/pii/S0921800910001096},
  urldate      = {2021-12-26},
}

@Article{Dietz2021,
  author       = {Dietz, Simon and van der Ploeg, Frederick and Rezai, Armon and Venmans, Frank},
  journal      = {Journal of the Association of Environmental and Resource Economists},
  title        = {Are {Economists} {Getting} {Climate} {Dynamics} {Right} and {Does} {It} {Matter}?},
  year         = {2021},
  issn         = {2333-5955},
  month        = sep,
  number       = {5},
  pages        = {895--921},
  volume       = {8},
  abstract     = {We show that economic models of climate change produce climate dynamics inconsistent with current climate science models: (i) the delay between CO2 emissions and warming is much too long and (ii) positive carbon cycle feedbacks are mostly absent. These inconsistencies lead to biased economic policy advice. Controlling for how the economy is represented, different climate models result in significantly different optimal CO2 emissions. A long delay between emissions and warming leads to optimal carbon prices that are too low and attaches too much importance to the discount rate. Similarly we find that omitting positive carbon cycle feedbacks leads to optimal carbon prices that are too low. We conclude that it is important for policy purposes to bring economic models in line with the state of the art in climate science, and we make practical suggestions for how to do so.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1086/713977},
  file         = {:../../Hamburg/Master Thesis/dietz2021.pdf:PDF},
  groups       = {Reformers, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {carbon cycle, carbon price, climate change, integrated assessment modeling, positive feedbacks, social cost of carbon, Q54},
  publisher    = {The University of Chicago Press},
  url          = {https://www.journals.uchicago.edu/doi/10.1086/713977},
  urldate      = {2021-10-27},
}

@Article{Gillingham2018,
  author       = {Gillingham, Kenneth and Nordhaus, William and Anthoff, David and Blanford, Geoffrey and Bosetti, Valentina and Christensen, Peter and McJeon, Haewon and Reilly, John},
  journal      = {Journal of the Association of Environmental and Resource Economists},
  title        = {Modeling {Uncertainty} in {Integrated} {Assessment} of {Climate} {Change}: {A} {Multimodel} {Comparison}},
  year         = {2018},
  issn         = {2333-5955},
  month        = oct,
  number       = {4},
  pages        = {791--826},
  volume       = {5},
  abstract     = {The economics of climate change involves a vast array of uncertainties, complicating our understanding of climate change. This study explores uncertainty in baseline trajectories using multiple integrated assessment models commonly used in climate policy development. The study examines model and parametric uncertainties for population, total factor productivity, and climate sensitivity. It estimates the probability distributions of key output variables, including CO2 concentrations, temperature, damages, and social cost of carbon (SCC). One key finding is that parametric uncertainty is more important than uncertainty in model structure. Our resulting distributions provide a useful input into climate policy discussions.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1086/698910},
  file         = {:../../Hamburg/Master Thesis/Gillingham2018.pdf:PDF},
  groups       = {Economics, Mainstream, Decomposition, MSc_Thesis, DICE Commentary},
  keywords     = {Climate policy, Integrated assessment models, Uncertainty, Q54, Q58},
  publisher    = {The University of Chicago Press},
  shorttitle   = {Modeling {Uncertainty} in {Integrated} {Assessment} of {Climate} {Change}},
  url          = {https://www.journals.uchicago.edu/doi/abs/10.1086/698910},
  urldate      = {2021-12-27},
}

@Article{Millner2016,
  author       = {Millner, Antony and McDermott, Thomas K. J.},
  journal      = {Proceedings of the National Academy of Sciences},
  title        = {Model confirmation in climate economics},
  year         = {2016},
  issn         = {0027-8424, 1091-6490},
  month        = jul,
  abstract     = {Benefit–cost integrated assessment models (BC-IAMs) inform climate policy debates by quantifying the trade-offs between alternative greenhouse gas abatement options. They achieve this by coupling simplified models of the climate system to models of the global economy and the costs and benefits of climate policy. Although these models have provided valuable qualitative insights into the sensitivity of policy trade-offs to different ethical and empirical assumptions, they are increasingly being used to inform the selection of policies in the real world. To the extent that BC-IAMs are used as inputs to policy selection, our confidence in their quantitative outputs must depend on the empirical validity of their modeling assumptions. We have a degree of confidence in climate models both because they have been tested on historical data in hindcasting experiments and because the physical principles they are based on have been empirically confirmed in closely related applications. By contrast, the economic components of BC-IAMs often rely on untestable scenarios, or on structural models that are comparatively untested on relevant time scales. Where possible, an approach to model confirmation similar to that used in climate science could help to build confidence in the economic components of BC-IAMs, or focus attention on which components might need refinement for policy applications. We illustrate the potential benefits of model confirmation exercises by performing a long-run hindcasting experiment with one of the leading BC-IAMs. We show that its model of long-run economic growth—one of its most important economic components—had questionable predictive power over the 20th century.},
  chapter      = {Social Sciences},
  copyright    = {© . http://www.pnas.org/preview\_site/misc/userlicense.xhtml},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1073/pnas.1604121113},
  file         = {:../../Hamburg/Master Thesis/Millner2016.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {climate policy, integrated assessment, model confirmation, structural uncertainty, economic growth},
  language     = {en},
  pmid         = {27432964},
  publisher    = {National Academy of Sciences},
  url          = {https://www.pnas.org/content/early/2016/07/13/1604121113},
  urldate      = {2021-03-29},
}

@Article{Nordhaus1992,
  author                     = {Nordhaus, William},
  journal                    = {Science},
  title                      = {An Optimal Transition Path for Controlling Greenhouse Gases},
  year                       = {1992},
  issn                       = {0036-8075},
  month                      = nov,
  number                     = {{5086}},
  pages                      = {1315-1319},
  volume                     = {258},
  abstract                   = {{Designing efficient policies to slow global warming requires an approach
   that combines economic tools with relations from the natural sciences.
   The dynamic integrated climate-economy (DICE) model presented here, an
   intertemporal general-equilibrium model of economic growth and climate
   change, can be used to investigate alternative approaches to slowing
   climate change. Evaluation of five policies suggests that a modest
   carbon tax would be an efficient approach to slow global warming,
   whereas rigid emissions- or climate-stabilization approaches would
   impose significant net economic costs.}},
  address                    = {{1200 NEW YORK AVE, NW, WASHINGTON, DC 20005}},
  affiliation                = {{NORDHAUS, WD (Corresponding Author), YALE UNIV,COWLES FDN,BOX 1972 YALE STN,NEW HAVEN,CT 06520, USA.}},
  creationdate               = {2023-03-16T10:59:07},
  da                         = {{2021-06-28}},
  doc-delivery-number        = {{JY958}},
  doi                        = {10.1126/science.258.5086.1315},
  file                       = {:../../Hamburg/Master Thesis/Nordhaus1992.pdf:PDF},
  groups                     = {expl. DICE, Economics, Mainstream, MSc_Thesis, DICE Commentary},
  journal-iso                = {{Science}},
  keywords-plus              = {{ECONOMICS}},
  language                   = {English},
  number-of-cited-references = {{18}},
  orcid-numbers              = {{van Lent, Laurence/0000-0002-9354-0932}},
  publisher                  = {{AMER ASSOC ADVANCEMENT SCIENCE}},
  research-areas             = {{Science \& Technology - Other Topics}},
  researcherid-numbers       = {{van Lent, Laurence/G-5298-2010}},
  times-cited                = {{382}},
  unique-id                  = {{ISI:A1992JY95800025}},
  usage-count-last-180-days  = {{7}},
  usage-count-since-2013     = {{125}},
  web-of-science-categories  = {{Multidisciplinary Sciences}},
}

@Article{Nordhaus1993,
  author       = {William Nordhaus},
  journal      = {Resource and Energy Economics},
  title        = {Rolling the `{DICE}': an optimal transition path for controlling greenhouse gases},
  year         = {1993},
  month        = mar,
  number       = {1},
  pages        = {27--50},
  volume       = {15},
  abstract     = {Economic analyses of efficient policies to slow climate change require combining economic and scientific approaches. The present study presents a dynamic integrated climate-economy (‘DICE’) model. This model can be used to investigate alternative approaches to slowing climate change. Evaluation of five policies suggest that a modest carbon tax would be an efficient approach to slow global warming, while rigid emissions-stabilization approaches would impose significant net economic costs.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/0928-7655(93)90017-o},
  file         = {:../../Hamburg/Master Thesis/Nordhaus1993.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  publisher    = {Elsevier {BV}},
  url          = {https://doi.org/10.1016/0928-7655(93)90017-o},
}

@InBook{Nordhaus2012,
  author       = {Nordhaus, William},
  chapter      = {16},
  pages        = {1069-1131},
  publisher    = {Elsevier},
  title        = {Integrated Economic and Climate Modeling},
  year         = {2013},
  volume       = {1},
  abstract     = {This survey examines the history and current practice in integrated assessment models (IAMs) of the economics of climate change. It begins with a review of the emerging problem of climate change. The next section provides a brief sketch of the rise of IAMs in the 1970s and beyond. The subsequent section is an extended exposition of one IAM – the DICE/RICE family of models. The purpose of this description is to provide readers an example of how such a model is developed and what the major components are. The final section discusses major important open questions that continue to occupy IAM modelers. These involve issues such as the discount rate, uncertainty, the social cost of carbon, the potential for catastrophic climate change, algorithms and fat-tailed distributions. These issues are the ones that pose both deep intellectual challenges as well as important policy implications for climate change and climate change policy.},
  booktitle    = {Handbook of Computable General Equilibrium Modeling},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1016/B978-0-444-59568-3.00016-X},
  file         = {:../../Hamburg/Master Thesis/Nordhaus_Integrated_Assessment_Models_Handbook_2013.pdf:PDF},
  groups       = {Mainstream, Economics, MSc_Thesis, DICE Commentary},
  keywords     = {Integrated assessment models; climate change; economics of climate change; social cost of carbon; large-scale economic modeling; energy models;},
}

@Article{Stern2016,
  author       = {Nicholas Stern},
  journal      = {Nature},
  title        = {{Economics: Current climate models are grossly misleading}},
  year         = {2016},
  month        = feb,
  number       = {7591},
  pages        = {407--409},
  volume       = {530},
  abstract     = {Nicholas Stern calls on scientists, engineers and economists to help policymakers by better modelling the immense risks to future generations, and the potential for action.},
  creationdate = {2023-03-16T10:59:07},
  doi          = {10.1038/530407a},
  file         = {:../../Hamburg/Master Thesis/Stern2016.pdf:PDF},
  groups       = {Reformers, Economics, MSc_Thesis, DICE Commentary},
  publisher    = {Springer Science and Business Media {LLC}},
  url          = {https://doi.org/10.1038/530407a},
}
